.{
    .name = .rive_zig,

    .version = "0.0.0",
    .fingerprint = 0xb4318034d752b3a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .rive = .{
            //last fetched 3/6/26
            .url = "git+https://github.com/rive-app/rive-runtime.git#d72c94dfc45c4adf98e957b3df60f92b862dfd91",
            .hash = "N-V-__8AACKcQApb7xbEAkzxNHe88OHY_14Z1WjLQC25MuLq",
        },

        //NOTE: python ply is no longer maintained - keep an eye out to see if Rive switches to something else

        .python_ply = .{
            .url = "git+https://github.com/dabeaz/ply.git#9d7c40099e23ff78f9d86ef69a26c1e8a83e706a",
            .hash = "N-V-__8AAH6kCADCwVtPle9Dn5-H1bFPsR6r-yUhIzrvI1Af",
        },
        .glfw = .{
            .url = "git+https://github.com/allyourcodebase/glfw.git#79e7ba3d082765954b59c4f11a2f9b4ff1ecb350",
            .hash = "glfw-0.0.0-R5AeUo0JGgBvENV2Oz-u0V_unpWhEJTfK4qckBH5da6e",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
