.{
    .name = .rive_zig,

    .version = "0.0.0",
    .fingerprint = 0xb4318034d752b3a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .rive = .{
            //last fetched 3/6/26
            .url = "git+https://github.com/rive-app/rive-runtime.git#d72c94dfc45c4adf98e957b3df60f92b862dfd91",
            .hash = "N-V-__8AACKcQApb7xbEAkzxNHe88OHY_14Z1WjLQC25MuLq",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
